<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/05db2177e4.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            padding: 40px;
            height: 90px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #E5E7EB;
            box-shadow: 2px 2px 10px rgb(206, 210, 214);
        }

        .fa-person-walking {
            font-size: 3rem;
            margin-left: 130px;
            margin-right: 30px;
        }

        .fixed {
            position: relative;
        }

        .navbar {
            display: flex;
        }

        .btn {
            padding: 30px;
            text-decoration: none;
            font-size: large;
            color: black;
        }

        .logo {
            font-family: 'Shadows Into Light', cursive;
            font-size: 50px;
        }
        .us{
            display: flex;
            margin-top: 100px;
        }
        .us h1{
            padding-left: 100px;
            color: rgb(35, 35, 146);
            
        }
        .us img{
            padding-left: 100px;
        }
    </style>
</head>

<body>
    <div class="fixed">
        <header class="header">
            <h1 class="logo"><i class="fa-solid fa-person-walking"></i>Yoga website</h1>
            <div class="navbar">
                <a class="btn" href="blogsite.html">Home</a>
                <a class="btn" href="signin.html">Sign in</a>
                <a class="btn" href="loginin.html">Login in</a>
                <a class="btn" href="createblogs.html">Create Blogs</a>
            </div>
        </header>
    </div>
    <div class="join">
        <div class="us">
            <h1>On a few evenings each <br> week, the therapy <br> equipment and tables are <br> put away, the curtains are <br> drawn and our space is <br> opened up for a unique <br> healing session of Yoga! <br><br><br><br> <button style="height: 50px;width: 290px;background-color: cornflowerblue;border: none;border-radius: 40px;font-size: large;font-weight: 700;">jion us for yoga!</button></h1>
            <img src="Join-Us-For-Yoga-1024x1024.png" height="500px" width="600px">
        </div>
        
    </div>
</body>

</html>