<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="blogsite.css"> -->
    <script src="https://kit.fontawesome.com/05db2177e4.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            padding: 40px;
            height: 90px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #E5E7EB;
            box-shadow: 2px 2px 10px rgb(206, 210, 214);

        }

        .navbar {
            display: flex;
        }

        .btn {
            padding: 30px;
            text-decoration: none;
            font-size: large;
            color: black;
            font-weight: 800;
        }

        .btn:is(:link, :active, :visited).active {
            background-color: rgb(199, 187, 187);
            font-size: 22px;
        }

        .logo .fa-person-walking {
            font-size: 3rem;
            margin-right: 30px;
            margin-left: 130px;
        }

        .logo {
            font-family: 'Shadows Into Light', cursive;
            font-size: 50px;
        }

        .main {
            display: flex;
        }

        .page2 {
            border: 3px solid black;
            height: 510px;
            width: 530px;
            margin-top: 40px;
            margin-left: 160px;
            padding-left: 30px;
            padding-top: 20px;
            border-top: 10px solid #2c6886;
            background-color: #E5E7EB;
        }

        #btn {
            width: 300px;
            height: 40px;
            /* margin-left: 160px; */
            background-color: rgb(250, 225, 3);
            border: none;
            border-radius: 20px;
            margin-left: 100px;
        }

        #area1,
        #area {
            height: 30px;
            width: 450px;
            /* background-color: #E5E7EB; */
            border: none;
            font-size: large;
            padding-left: 10px;
        }

        #area2 {
            width: 450px;
            /* background-color: #E5E7EB; */
            border: none;
            font-size: large;
            padding-left: 10px;
        }

        .mobile-view {
            display: none;
            background: transparent;
            cursor: pointer;
        }

        .fa-solid {
            font-size: 2rem;
        }

        .fa-xmark {
            display: none;

        }

        .list {
            display: flex;
            gap: 60px;
        }

        @media screen and (max-width:1050px) {
            .logo {
                font-size: 35px;
            }

            .btn {
                font-size: medium;
            }

            .logo .fa-person-walking {
                font-size: 3rem;
                margin-left: 20px;
            }
        }

        @media screen and (max-width:900px) {
            .mobile-view {
                display: block;
                z-index: 1;
            }

            .header .logo {
                width: 40%;
            }

            .navbar {
                width: 28%;
                height: 70vh;
                right: 0;
                background-color: #d2e2ed;
                position: absolute;
                top: 0;
                /* display: flex; */
                justify-content: center;
                align-items: center;
                transform: translateX(100%);
                opacity: 0;
                z-index: 1;
                padding-top: 50px;
            }

            .header {
                position: relative;
            }

            .list {
                flex-direction: column;
                align-items: center;
            }

            .active .navbar {
                transform: translateX(0);
                opacity: 1;
                visibility: visible;
                pointer-events: auto;
            }

            .active .mobile-view .fa-bars {
                display: none;
            }

            .active .mobile-view .fa-xmark {
                display: block;

            }

            .btn {
                font-size: large;
                height: 40px;
                width: 130px;
                padding: 0;
                text-align: center;
            }

            .btn:is(:link, :active, :visited).active {

                background-color: rgb(138, 166, 194);
                font-weight: 800;
                font-size: large;

            }

            #image {
                height: 300px;
                width: 300px;
            }

            .page2 {
                margin-left: 20px;
                width: 400px;
                height: 400px;
            }

            #area1,
            #area,
            #area2 {
                height: 30px;
                width: 300px;
            }

            #btn {
                width: 200px;
                margin-left: 50px;

            }

        }

        @media screen and (max-width:1120px) {
            .logo {
                font-size: 30px;
            }

            .btn {
                font-size: small;

            }

            .logo .fa-person-walking {
                font-size: 1rem;
            }

            .logo .fa-person-walking {
                font-size: 20px;
                margin-right: 30px;
                margin-left: 40px;
            }
        }

        @media screen and (max-width:950px) {
            .logo .fa-person-walking {
                font-size: 20px;
                margin-right: 30px;
                margin-left: 10px;
            }

            .logo {
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <h1 class="logo"><i class="fa-solid fa-person-walking"></i>Yoga website </h1>
        <div class="navbar">
            <div class="list">
                <a class="btn" href="blogsite.html">Home</a>
                <a class="btn" href="signin.html">Sign in</a>
                <a class="btn" href="loginin.html">Login in</a>
                <a class="btn" href="createblogs.html">Create Blogs</a>
            </div>

        </div>
        <div class="mobile-view">
            <i class="fa-solid fa-bars"></i>
            <i class="fa-solid fa-xmark"></i>
        </div>
    </header>
    <div class="main">

        <div class="page">
            <img id="image" src="International day of Yoga-bro (1).png" height="500px" width="500px">
        </div>
        <form class="page2">
            <h2 style="text-align: center; color: #2c6886;">Create Blog</h2>
            <div id="page3">
                <label for="image" style="font-size: large;"><b>Upload Image</b> </label><br><br>
                <input type="file" id="imageInput" required /><br><br>
            </div>
            <label for="area" style="font-size: large;"><b>Title</b></label><br>
            <input type="text" id="area"><br><br>
            <label for="area1" style="font-size: large;"><b>Sab title</b></label><br>
            <input type="text" id="area1"><br><br>
            <label for="area2" style="font-size: large;"><b>Content</b></label><br>
            <textarea name="textarea" id="area2" cols="30" rows="7"></textarea><br><br>
            <button id="btn">Create Blog</button>
        </form>
    </div>
    <script>
        // .......resposive navbar....
        const mobile_nav = document.querySelector(".mobile-view");
        const nav_header = document.querySelector(".header")
        const toggleNavbar = () => {
            nav_header.classList.toggle("active");

        }
        mobile_nav.addEventListener("click", () => {
            toggleNavbar();

        })
        // .........active page on cilck navbar.....................
        const activepage = window.location.pathname;
        const alink = document.querySelectorAll(".btn").forEach(link => {
            if (link.href.includes(`${activepage}`)) {
                link.classList.add('active');
            }

        })
        const form = document.getElementsByClassName("page2").item(0);

        form.addEventListener("submit", saveText)
        function saveText(event) {
            event.preventDefault();
            const imageFile = document.getElementById("imageInput").files[0];

            localStorage.setItem("storedImage", event.target[0].value);
            localStorage.setItem("title", event.target[1].value);
            localStorage.setItem("subtitle", event.target[2].value);
            localStorage.setItem("contant", event.target[3].value);
            // for (const iterator of event.target) {
            //     if (iterator.value === "") {
            //         continue
            //     }
            //     console.log(iterator.value)

            // }
            const reader = new FileReader();
            reader.onload = function (e) {
                localStorage.setItem("storedImage", e.target.result);
                window.location.href = "blogsite.html";
            }
            reader.readAsDataURL(imageFile);
        }

    </script>

</body>

</html>