<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="blogsite.css">
    <script src="https://kit.fontawesome.com/05db2177e4.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            padding: 40px;
            height: 90px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #E5E7EB;
            box-shadow: 2px 2px 10px rgb(206, 210, 214);
        }

        .navbar {
            display: flex;
        }

        .btn {
            padding: 30px;
            text-decoration: none;
            font-size: large;
            color: black;
        }

        .btn {
            padding: 30px;
            text-decoration: none;
            font-size: large;
            color: black;
            font-weight: 800;
        }

        .btn:is(:link, :active, :visited).active {

            background-color: rgb(199, 187, 187);
            font-size: 22px;
        }

        .page2 {
            height: 400px;
            width: 50%;
            /* border: 1px solid blue */
            margin-left: auto;
            margin-right: auto;
        }

        .sign {
            height: 400px;
            width: 370px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 70px;
            background-color: #E5E7EB;
            /* box-shadow: rgb(234, 238, 241) 1px 10px 30px 5px; */
            border: 3px solid black;
            border-top: 10px solid #2c6886;
        }

        .sign input {
            width: 290px;
            height: 40px;
            padding-left: 30px;
            margin-top: 30px;
            outline: none;
        }

        .sign #btn {
            height: 40px;
            width: 230px;
            background-color: #2c6886;
            border: none;
            border-radius: 30px;
            margin-top: 40px;
        }

        .sign #btn:active {
            box-shadow: 2px 2px 5px rgb(22, 103, 157);
        }

        .display {
            display: flex;
        }

        .linkedinBtn,
        .twitterBtn,
        .facebookBtn {
            height: 35px;
            width: 35px;
            border-radius: 50%;
            background-color: rgb(99, 183, 211);
            border: none;
            margin-left: 20px;
            color: white;
            margin-top: 30px;

        }

        .linkedin,
        .twitter,
        .facebook {
            margin-left: 5px;
            text-decoration: none;

        }

        .p1 {
            margin-top: 40px;
            font-weight: bold;
            font-size: larger;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 30px;
        }

        .line1 {
            border-bottom: 2px solid gray;
            width: 85%;
            margin-top: 20px;
        }

        #or1 {
            /* margin-top: 40px; */
            margin-top: 2px;
            position: absolute;
            border-radius: 50%;
            background-color: #E5E7EB;
            padding: 10px;
        }

        .divider {
            display: flex;
            justify-content: center;
        }

         .logo .fa-person-walking {
            font-size: 3rem;
            margin-right: 30px;
            margin-left: 130px;
        }

        .logo {
            font-family: 'Shadows Into Light', cursive;
            font-size: 50px;
        }

        .fontuser {
            position: relative;
        }

        .fontuser i {
            position: absolute;
            left: 45px;
            top: 40px;
            color: gray;
            font-size: 1.2rem;
        }

        .fa-solid {
            font-size: 2rem;
        }

        .mobile-view {
            display: none;
            background: transparent;
            cursor: pointer;
        }

        .fa-xmark {
            display: none;

        }

        .list {
            display: flex;
            gap: 60px;
        }

        @media screen and (max-width:1050px) {
            .logo {
                font-size: 35px;
            }

            .btn {
                font-size: medium;
            }

            .logo .fa-person-walking {
                font-size: 2rem;
                margin-left: 20px;
            }
        }

        @media screen and (max-width:900px) {
            .mobile-view {
                display: block;
                z-index: 1;
            }

            .header .logo {
                width: 40%;
            }

            .navbar {
                width: 28%;
                height: 70vh;
                right: 0;
                background-color: #d2e2ed;
                position: absolute;
                top: 0;
                /* display: flex; */
                justify-content: center;
                align-items: center;
                transform: translateX(100%);
                opacity: 0;
                z-index: 1;
                padding-top: 50px;
            }

            .header {
                position: relative;
            }

            .list {
                flex-direction: column;
                align-items: center;
            }

            .active .navbar {
                transform: translateX(0);
                opacity: 1;
                visibility: visible;
                pointer-events: auto;
            }

            .active .mobile-view .fa-bars {
                display: none;
            }

            .active .mobile-view .fa-xmark {
                display: block;

            }

            .btn {
                font-size: large;
                height: 40px;
                width: 130px;
                padding: 0;
                text-align: center;
            }

            .btn:is(:link, :active, :visited).active {

                background-color: rgb(138, 166, 194);
                font-weight: 800;
                font-size: large;
            }
        }

        @media screen and (max-width:1120px) {
            .logo {
                font-size: 30px;
            }

            .btn {
                font-size: small;
            }

            .logo .fa-person-walking {
                font-size: 1rem;
            }

            .logo .fa-person-walking {
                font-size: 20px;
                margin-right: 30px;
                margin-left: 40px;
            }
        }

        @media screen and (max-width:950px) {
            .logo .fa-person-walking {
                font-size: 20px;
                margin-right: 30px;
                margin-left: 10px;
            }

            .logo {
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <h1 class="logo"><i class="fa-solid fa-person-walking"></i></i>Yoga website </h1>
        <div class="navbar">
            <div class="list">
                <a class="btn" href="blogsite.html">Home</a>
                <a class="btn" href="signin.html">Sign in</a>
                <a class="btn" href="loginin.html">Login in</a>
                <a class="btn" href="createblogs.html">Create Blogs</a>
            </div>
        </div>
        <div class="mobile-view">
            <i class="fa-solid fa-bars"></i>
            <i class="fa-solid fa-xmark"></i>
        </div>
    </header>
    <div class="main">
        <div class="page2">
            <div class="sign">
                <div class="display">
                    <p class="p1">Sign in with</p>
                    <a class="facebook" href="https://www.facebook.com/">
                        <button type="button" class="facebookBtn"><i class="fab fa-facebook-f"></i>
                        </button></a>
                    <a class="twitter" href="https://twitter.com/i/flow/login">
                        <button type="button" class="twitterBtn">
                            <i class="fab fa-twitter"></i>
                        </button></a>
                    <a class="linkedin" href="https://www.linkedin.com/login">
                        <button type="button" class="linkedinBtn">
                            <i class="fab fa-linkedin-in"></i>
                        </button></a>
                </div>
                <div class="divider">
                    <div class="line1"></div>
                    <span id="or1">Or</span>
                </div>
                <div class="fontuser">
                    <input type="text" name="email" placeholder="Email Address" id="email">
                    <i class="fa-solid fa-user"></i>

                </div>
                <div class="fontuser">
                    <input type="password" name="password" placeholder="password" id="password">
                    <i class="fa-solid fa-lock"></i>
                </div>

                <button id="btn">Submit</button>
            </div>
        </div>
    </div>
    <script>
        // responsive bar....................
        const mobile_nav = document.querySelector(".mobile-view");
        const nav_header = document.querySelector(".header")
        const toggleNavbar = () => {
            nav_header.classList.toggle("active");

        }
        mobile_nav.addEventListener("click", () => {
            toggleNavbar();

        })
        // active page on click navbar......
        const activepage = window.location.pathname;
        console.log(activepage);
        const alink = document.querySelectorAll(".btn").forEach(link => {
            if (link.href.includes(`${activepage}`)) {
                link.classList.add('active');
            }

        })

        //validation
        const userEmail = document.getElementById("email")
        const emailPattern = /^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$/

        userEmail.addEventListener("input", emailmatchPattern);

        function emailmatchPattern(obj) {
            const bool = emailPattern.test(obj.target.value)
            if (bool) {
                userEmail.style.borderColor = "green";
            }
            else {
                userEmail.style.borderColor = "red";
            }
        }
        const userPassword = document.getElementById("password")
        const passwordPattern = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$/   // 8 digit for one latter and one number 

        userPassword.addEventListener("input", passwordMatchPattern);

        function passwordMatchPattern(obj) {
            // console.log(obj.target.value)
            const bool = passwordPattern.test(obj.target.value)
            if (bool) {
                userPassword.style.borderColor = "green"
            }
            else {
                userPassword.style.borderColor = "red"
            }
        }
    </script>
</body>


</html>